# automation-with-selenium

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: selenium.yml
src/main/java/demo/test/lucas/: Main.java
src/test/java/demo/test/lucas/: ChromeTest.java  GenericTest.java
